# myqmui

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/zhangzibao/myqmui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/zhangzibao/myqmui/: Main2Activity.java  Main3Activity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml
app/src/test/java/xyz/zhangzibao/myqmui/: ExampleUnitTest.java
